\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{knutti_climate_2013}
\citation{moyer_2017_changes}
\citation{schwarzwald_2017_temperature}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Citing and Acknowledging}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Variability Calculation}}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{File Structure}}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Frequency-separated variability}}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Basic statistics}}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Geographic grid}}{3}{subsection.3.3}}
\bibstyle{ieeetr}
\bibdata{/Users/kschwarzwald/Documents/precip_variability/Precip_paper/paper_cites_mkii}
\bibcite{knutti_climate_2013}{1}
\bibcite{leeds_simulation_2015}{2}
\bibcite{klavans_influence_2016}{3}
\citation{leeds_simulation_2015}
\citation{klavans_influence_2016}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Notes on File Construction}}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Further Notes}}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}{section*.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Variability Calculations}}{4}{appendix.A}}
\newlabel{sec:variability_calcs}{{A}{4}{Variability Calculations}{appendix.A}{}}
\newlabel{sec:detrend_deseas}{{A.1}{4}{Detrending and Deseasonalization}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Detrending and Deseasonalization}}{4}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{A.1.1}{Daily Data}}{5}{subsubsection.A.1.1}}
\newlabel{eq:deseas}{{4}{5}{Daily Data}{equation.A.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{A.1.2}{Monthly Data}}{5}{subsubsection.A.1.2}}
\newlabel{sec:spec_analysis}{{A.2}{5}{Spectral Analysis}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2}{Spectral Analysis}}{5}{subsection.A.2}}
\newlabel{eq:FT_power}{{7}{6}{Spectral Analysis}{equation.A.7}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{72.39178pt}
\newlabel{tocindent2}{35.40477pt}
\newlabel{tocindent3}{0pt}
