\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Function List (excluding third-party functions}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Raw Data Processing}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setting Processing and Saving Defaults}{4}{subsection.1.1}}
\newlabel{func:various_defaults.m}{{1.1}{4}{Setting Processing and Saving Defaults}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}File Convention}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}File Format}{5}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}File Saving Order}{5}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}File Variable Identifiers}{5}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Saving Procedure}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Function Form}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Varnames.csv and How to Set Variable Name Conventions}{6}{subsection.2.1}}
\newlabel{func:Varnames.csv}{{2.1}{6}{Varnames.csv and How to Set Variable Name Conventions}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Common Function Flags and Input Conventions}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculating Variability}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calculating Frequency Contributions to Variability}{7}{subsection.3.1}}
\newlabel{sec:var}{{3.1}{7}{Calculating Frequency Contributions to Variability}{subsection.3.1}{}}
\newlabel{func:Variability.m}{{3.1}{7}{Calculating Frequency Contributions to Variability}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculating Seasonal Variability}{8}{subsection.3.2}}
\newlabel{func:Variability_seasons.m}{{3.2}{8}{Calculating Seasonal Variability}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calculating Variability Ratios}{8}{subsection.3.3}}
\newlabel{func:SpectralRatios.m}{{3.3}{8}{Calculating Variability Ratios}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calculating Confidence Intervals on Variability Changes}{9}{subsection.3.4}}
\newlabel{sec:var_ci}{{3.4}{9}{Calculating Confidence Intervals on Variability Changes}{subsection.3.4}{}}
\newlabel{func:Variability_CI.m}{{3.4}{9}{Calculating Confidence Intervals on Variability Changes}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mapping Results}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mapping ratios of variability changes}{10}{subsection.4.1}}
\newlabel{func:Maps_ratio.m}{{4.1}{10}{Mapping ratios of variability changes}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mapping some summary statistics}{10}{subsection.4.2}}
\newlabel{func:maps_diagnostics}{{4.2}{10}{Mapping some summary statistics}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graphing Results}{10}{section.5}}
\newlabel{func:Plots_Log_Panel_prod.m}{{5}{10}{Graphing Results}{section.5}{}}
\citation{castruccio_statistical_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subsetting data by region, value, etc.}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Clipping data by region}{11}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of regions used in \texttt  {clip\_region.m}}}{11}{figure.2}}
\newlabel{fig:regions_map}{{2}{11}{Map of regions used in \texttt {clip\_region.m}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Clipping data by latitude band}{12}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Clipping variability data by significance}{12}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auxiliary Functions}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Loading calculated data}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Loading data from \texttt  {\_sqrtPower.mat} files}{13}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Loading data from \texttt  {\_LocalMeans.mat} files}{13}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Getting subsets of arrays}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Getting a human-readable location description}{13}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Third Party/Community Functions}{13}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Third-Party Function List}}{14}{figure.3}}
\newlabel{table:comm_funcs}{{3}{14}{Third-Party Function List}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Typical Code Run}{14}{section.8}}
\bibstyle{ieeetr}
\bibdata{paper_cites_mkii.bib}
\bibcite{castruccio_statistical_2013}{1}
\bibcite{knutti_climate_2013}{2}
\bibcite{leeds_simulation_2015}{3}
\bibcite{klavans_influence_2016}{4}
\citation{leeds_simulation_2015}
\citation{klavans_influence_2016}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical background and derivations}{15}{appendix.A}}
\newlabel{app:math}{{A}{15}{Mathematical background and derivations}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Detrending and Deseasonalization}{16}{subsection.A.1}}
\newlabel{sec:detrend_deseas}{{A.1}{16}{Detrending and Deseasonalization}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Daily Data}{16}{subsubsection.A.1.1}}
\newlabel{eq:deseas}{{17}{16}{Daily Data}{equation.A.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Monthly Data}{16}{subsubsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Spectral Analysis}{17}{subsection.A.2}}
\newlabel{sec:spec_analysis}{{A.2}{17}{Spectral Analysis}{subsection.A.2}{}}
\newlabel{eq:FT_power}{{20}{17}{Spectral Analysis}{equation.A.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Bootstrap Procedure}{18}{subsection.A.3}}
\newlabel{sec:bootstrap}{{A.3}{18}{Bootstrap Procedure}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}A Few Frequently Used Terms}{18}{appendix.B}}
