\contentsline {section}{\numberline {1}Raw Data Processing}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Setting Processing and Saving Defaults}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}File Convention}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}File Format}{5}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}File Saving Order}{5}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}File Variable Identifiers}{5}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Saving Procedure}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}General Function Form}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Varnames.csv and How to Set Variable Name Conventions}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Common Function Flags and Input Conventions}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Calculating Variability}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Calculating Frequency Contributions to Variability}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Calculating Seasonal Variability}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Calculating Variability Ratios}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Calculating Confidence Intervals on Variability Changes}{9}{subsection.3.4}
\contentsline {section}{\numberline {4}Mapping Results}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Mapping ratios of variability changes}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Mapping some summary statistics}{10}{subsection.4.2}
\contentsline {section}{\numberline {5}Graphing Results}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Subsetting data by region, value, etc.}{11}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Clipping data by region}{11}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Clipping data by latitude band}{12}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Clipping variability data by significance}{12}{subsubsection.5.1.3}
\contentsline {section}{\numberline {6}Auxiliary Functions}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Loading calculated data}{12}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Loading data from \texttt {\_sqrtPower.mat} files}{13}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Loading data from \texttt {\_LocalMeans.mat} files}{13}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Getting subsets of arrays}{13}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Getting a human-readable location description}{13}{subsection.6.3}
\contentsline {section}{\numberline {7}Third Party/Community Functions}{13}{section.7}
\contentsline {section}{\numberline {8}Typical Code Run}{14}{section.8}
\contentsline {section}{\numberline {A}Mathematical background and derivations}{15}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Detrending and Deseasonalization}{15}{subsection.A.1}
\contentsline {subsubsection}{\numberline {A.1.1}Daily Data}{15}{subsubsection.A.1.1}
\contentsline {subsubsection}{\numberline {A.1.2}Monthly Data}{16}{subsubsection.A.1.2}
\contentsline {subsection}{\numberline {A.2}Spectral Analysis}{16}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Bootstrap Procedure}{18}{subsection.A.3}
\contentsline {section}{\numberline {B}A Few Frequently Used Terms}{18}{appendix.B}
