This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Code Package Documentation.aux
The style file: ieeetr.bst
Database file #1: paper_cites_mkii.bib.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            503 strings with 4392 characters,
and the built_in function-call counts, 1359 in all, are:
= -- 139
> -- 56
< -- 0
+ -- 20
- -- 16
* -- 110
:= -- 198
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 60
empty$ -- 109
format.name$ -- 16
if$ -- 320
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 15
num.names$ -- 4
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 118
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 41
