\begin{thebibliography}{1}

\bibitem{castruccio_statistical_2013}
S.~Castruccio, D.~J. McInerney, M.~L. Stein, F.~L. Crouch, R.~L. Jacob, and
  E.~J. Moyer, ``Statistical {Emulation} of {Climate} {Model} {Projections}
  {Based} on {Precomputed} {GCM} {Runs},'' {\em Journal of Climate}, vol.~27,
  pp.~1829--1844, Oct. 2013.

\bibitem{knutti_climate_2013}
R.~Knutti, D.~Masson, and A.~Gettelman, ``Climate model genealogy: {Generation}
  {CMIP}5 and how we got there,'' {\em Geophysical Research Letters}, vol.~40,
  pp.~1194--1199, Mar. 2013.

\bibitem{leeds_simulation_2015}
W.~B. Leeds, E.~J. Moyer, and M.~L. Stein, ``Simulation of future climate under
  changing temporal covariance structures,'' {\em Advances in Statistical
  Climatology, Meteorology and Oceanography}, vol.~1, pp.~1--14, Feb. 2015.

\bibitem{klavans_influence_2016}
J.~M. Klavans, A.~Poppick, S.~Sun, and E.~J. Moyer, ``The influence of model
  resolution on temperature variability,'' {\em Climate Dynamics}, pp.~1--11,
  Aug. 2016.

\end{thebibliography}
