\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Function List}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Raw Data Processing}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setting Processing and Saving Defaults}{4}{subsection.1.1}}
\newlabel{func:various_defaults.m}{{1.1}{4}{Setting Processing and Saving Defaults}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}File Convention}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}File Format}{5}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}File Saving Order}{5}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}File Variable Identifiers}{5}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Saving Procedure}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Function Form}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Varnames.csv and How to Set Variable Name Conventions}{6}{subsection.2.1}}
\newlabel{func:Varnames.csv}{{2.1}{6}{Varnames.csv and How to Set Variable Name Conventions}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Common Function Flags and Input Conventions}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculating Variability}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calculating Frequency Contributions to Variability}{7}{subsection.3.1}}
\newlabel{sec:var}{{3.1}{7}{Calculating Frequency Contributions to Variability}{subsection.3.1}{}}
\newlabel{func:Variability.m}{{3.1}{7}{Calculating Frequency Contributions to Variability}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculating Seasonal Variability}{8}{subsection.3.2}}
\newlabel{func:Variability_seasons.m}{{3.2}{8}{Calculating Seasonal Variability}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calculating Variability Ratios}{8}{subsection.3.3}}
\newlabel{func:SpectralRatios.m}{{3.3}{8}{Calculating Variability Ratios}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Getting Confidence Intervals on Variability Changes}{8}{subsection.3.4}}
\newlabel{sec:var_ci}{{3.4}{8}{Getting Confidence Intervals on Variability Changes}{subsection.3.4}{}}
\newlabel{func:Variability_CI.m}{{3.4}{8}{Getting Confidence Intervals on Variability Changes}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mapping Results}{9}{section.4}}
\newlabel{func:Maps_stddev_ci.m}{{4}{9}{Mapping Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graphing Results}{10}{section.5}}
\newlabel{func:Plots_Log_Panel_prod.m}{{5}{10}{Graphing Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auxiliary Functions}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Loading calculated data}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Loading data from \texttt  {\_sqrtPower.mat} files}{10}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Loading data from \texttt  {\_LocalMeans.mat} files}{10}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Subsetting data by region, value, etc.}{10}{subsection.6.2}}
\citation{castruccio_statistical_2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Clipping data by region}{11}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of regions used in \texttt  {clip\_region.m}}}{11}{figure.2}}
\newlabel{fig:regions_map}{{2}{11}{Map of regions used in \texttt {clip\_region.m}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Clipping data by latitude band}{12}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Clipping variability data by significance}{12}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Additional Functions / Files}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Background Functions}{12}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Third Party/Community Functions}{12}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Typical Code Run}{12}{section.8}}
\bibstyle{ieeetr}
\bibdata{paper_cites_mkii.bib}
\bibcite{castruccio_statistical_2013}{1}
\bibcite{knutti_climate_2013}{2}
\bibcite{leeds_simulation_2015}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Third-Party Function List}}{13}{figure.3}}
\newlabel{func:Plots_Log_Panel_prod.m}{{7}{13}{Typical Code Run}{Item.11}{}}
\bibcite{klavans_influence_2016}{4}
\citation{knutti_climate_2013}
\citation{knutti_climate_2013}
\citation{leeds_simulation_2015}
\citation{klavans_influence_2016}
\@writefile{toc}{\contentsline {section}{\numberline {A}Conventions, Names, etc. Typically Found in Model-World}{14}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Typical Model Experiments}{14}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Transient vs. Equilibrated Model Runs}{14}{subsubsection.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}The Representative Concentration Pathways (RCPs)}{14}{subsubsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Typical Model Technical Details}{14}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Some Model Grids}{14}{subsubsection.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Model Components}{14}{subsubsection.A.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Math stuff}{14}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Detrending and Deseasonalization}{15}{subsection.B.1}}
\newlabel{sec:detrend_deseas}{{B.1}{15}{Detrending and Deseasonalization}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Daily Data}{15}{subsubsection.B.1.1}}
\newlabel{eq:deseas}{{14}{15}{Daily Data}{equation.B.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Monthly Data}{15}{subsubsection.B.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Spectral Analysis}{16}{subsection.B.2}}
\newlabel{sec:spec_analysis}{{B.2}{16}{Spectral Analysis}{subsection.B.2}{}}
\newlabel{eq:FT_power}{{17}{16}{Spectral Analysis}{equation.B.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Bootstrap Procedure}{17}{subsection.B.3}}
\newlabel{sec:bootstrap}{{B.3}{17}{Bootstrap Procedure}{subsection.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Frequently Used Input Terms}{17}{appendix.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure and following caption copied from \cite  {knutti_climate_2013}: (a) The model ``family tree" from CMIP3 and CMIP5 (marked with asterisks) control climate plus observations (ERA40/GPCP and NCEP/CMAP), shown as a dendrogram (a hierarchical clustering of the pairwise distance matrix for temperature and precipitation fields, see text). Some of the models with obvious similarities in code or produced by the same institution are marked with the same color. Models appearing in the same branch are close, and similarity is larger the more to the left the branches separate (for a detailed description of the method, see Masson and Knutti [2011]). (b) Same but based on the predicted change in temperature and precipitation fields for the end of the 21st century in the RCP8.5 scenario relative to the control.}}{18}{figure.4}}
